source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               _splash.bmp,\
               lib/postgresql-42.2.5.jar,\
               splash.bmp,\
               splash0.bmp,\
               Personal-Portal.product,\
               candidates.bmp,\
               candidates1.bmp
jars.compile.order = .,\
                     lib/postgresql-42.2.5.jar
