Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Personal-Portal
Bundle-SymbolicName: com.hogo.portal;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.hogo.portal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Personal-Portal
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/postgresql-42.2.5.jar,
 swing2swt.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms
